<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .container {
      width: 100%;
      height: 100vh;

      overflow: hidden;
      overflow-y: scroll;
    }

    section {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      cursor: pointer;
    }
    .bar {
      width: 100px;
      height: 2px;
      position: absolute;
      background-color: black;
      transition: all 1s ease;
      bottom: 0;
      left: 0;
    }
    main {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
    }
    .first {
      transition: all 1s ease;
    }

    #chats:hover ~ main .bar {
      left: 0;
      background-color: red;

      transition: all 1s ease;
    }
    header #chats:checked ~ main .bar {
      background-color: blue;
      left: 0px;

      transition: all 1s ease;
    }
    header #status:checked ~ main .bar {
      background-color: blue;
      left: 180px;
      transition: all 1s ease;
    }
    header #calls:checked ~ main .bar {
      background-color: blue;

      left: 70%;
      transition: all 1s ease;
    }
    .content {
      width: 300%;
      position: relative;

      height: 50%;
      transition: all 1s ease;
      display: flex;
    }
    .content .one {
      position: relative;

      width: 100%;
      height: 100vh;
      transition: all 1s ease;
    }
    .content .two {
      position: relative;

      width: 100%;
      height: 100vh;
      transition: all 1s ease;
    }
    .content .three {
      position: relative;

      width: 100%;
      height: 100vh;
      transition: all 1s ease;
    }
    header #chats:checked ~ .content {
      left: 0;
    }
    header #status:checked ~ .content {
      left: -100%;
    }
    header #calls:checked ~ .content {
      left: -200%;
    }
    main {
      margin-top: 20px;
    }
    ul,
    li {
      width: 100%;
    }
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    li {
      display: flex;
      gap: 10px;
      font-size: 18px;
      padding-left: 10px;
      justify-content: flex-start;
      align-items: center;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h1>whatsapp</h1>

        <input
          checked
          hidden
          class="hello"
          type="radio"
          name="same"
          id="chats"
        />
        <input hidden type="radio" name="same" id="status" />
        <input hidden type="radio" name="same" id="calls" />

        <main>
          <div class="bar"></div>
          <label for="chats">chats</label>
          <label for="status">Status</label>
          <label for="calls">Calls</label>
        </main>
        <div class="content">
          <div class="one">
            <main class="main">
              <ul></ul>
            </main>
          </div>
          <div class="two">
            <main class="main">
              <ul></ul>
            </main>
          </div>
          <div class="three">
            <main class="main">
              <ul></ul>
            </main>
          </div>
        </div>
      </header>
    </div>
  </body>

  <script>
    let one = document.querySelector(".one main ul");
    let two = document.querySelector(".two main ul");
    let three = document.querySelector(".three main ul");
    loadData(one);

    async function loadData(container) {
      let req = await fetch("https://randomuser.me/api?results=50");
      let res = await req.json();
      let data = res.results;

      data.forEach((user) => {
        let template = `
        <li>
                  <div class="img">
                    <img src="${user.picture.medium}" alt="" />
                  </div>
                  <div class="detail">
                    <b>${user.name.first} ${user.name.last}</b>
                    <p>${user.location.country}</p>
                  </div>
                </li>
        `;
        container.innerHTML += template;
      });
    }
    loadData(two);
    loadData(three);
  </script>
</html>
